# ds_project

./: Dockerfile  WeatherForecast.cs  ds_project.csproj  ds_project.http  ds_project.sln
Controllers/: WeatherForecastController.cs
DSProject.DeviceAPI/: DSProject.DeviceAPI.csproj  DSProject.DeviceAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DSProject.DeviceAPI/Controllers/: DeviceController.cs  WeatherForecastController.cs
DSProject.DeviceAPI/Data/: AppDbContext.cs
DSProject.DeviceAPI/Migrations/: 20231024113928_changed_Guid.Designer.cs  20231024113928_changed_Guid.cs  AppDbContextModelSnapshot.cs
DSProject.DeviceAPI/Model/: Device.cs
DSProject.DeviceAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
